<?php
$GLOBALS['TL_HEAD'][] = 
'<script async id="google_recaptcha_optin"></script>
<script>
// Optin privacy setting token
var token = localStorage.getItem("user_privacy_settings");
if( token == undefined )
{
	token = "";
}
if(token.indexOf(2) >= 0)
{
  	document.getElementById("google_recaptcha_optin").src = "https://www.google.com/recaptcha/api.js";
}

// listen to Eclipse.user_privacy Event
jQuery(document).on("Eclipse.user_privacy",function(event,params)
{
	if(params.level.indexOf(2) >= 0)
	{
	  	document.getElementById("google_recaptcha_optin").src = "https://www.google.com/recaptcha/api.js";
	}
});
</script>';
?>

<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
  <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

<?php if( in_array('pct_privacy_manager',$bundles) ): ?>
<!-- indexer::stop -->
<p id='privacy_form_info_<?= $this->id; ?>' class="privacy hidden">{{iflng::de}}Das Laden von Google Recaptcha wurde nicht erlaubt. Bitte ändern Sie die <a class="privacy_optout_click">Datenschutz-Einstellungen</a>{{iflng}}{{iflng::en}}Google Recaptcha has been restricted due to <a class="privacy_optout_click">privacy settings</a>{{iflng}}</p>
<!-- indexer::continue -->

<!-- SEO-SCRIPT-START -->
<script>
// show privacy information if nessessary
jQuery(document).ready(function() 
{
  if( !PrivacyManager.hasAccess(2) )
  {
    jQuery('#privacy_form_info_<?= $this->id; ?>').removeClass('hidden');
  }
});
</script>
<!-- SEO-SCRIPT-STOP -->
<?php endif; ?>
<button class="g-recaptcha submit" data-sitekey="<?= $this->sitekey; ?>" data-callback="onSubmit_<?= $this->id; ?>" data-action="submit"><?= $this->slabel; ?></button>
<script>
function onSubmit_<?= $this->id; ?>(token)
{
  jQuery('button[data-sitekey="<?= $this->sitekey; ?>"]').parents('form').submit();
}
</script>
<?php $this->endblock(); ?>
